﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "excuses", "excuses\excuses.csproj", "{C9A4C1C9-FC3B-451A-9955-365DA84AAB27}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9A4C1C9-FC3B-451A-9955-365DA84AAB27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9A4C1C9-FC3B-451A-9955-365DA84AAB27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9A4C1C9-FC3B-451A-9955-365DA84AAB27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9A4C1C9-FC3B-451A-9955-365DA84AAB27}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C636B7D-D7D5-4591-81C9-3568FBEAF920}
	EndGlobalSection
EndGlobal
