﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FirstApp", "FirstApp\FirstApp.csproj", "{21570E82-DACF-4A47-8796-FC74D3DFDC2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21570E82-DACF-4A47-8796-FC74D3DFDC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21570E82-DACF-4A47-8796-FC74D3DFDC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21570E82-DACF-4A47-8796-FC74D3DFDC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21570E82-DACF-4A47-8796-FC74D3DFDC2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33457564-B1C7-47EB-901C-7D5008427A33}
	EndGlobalSection
EndGlobal
