﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "okienkafile", "okienkafile\okienkafile.csproj", "{07872C0C-E0F7-44CC-A9D6-0C0D55632E1C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07872C0C-E0F7-44CC-A9D6-0C0D55632E1C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07872C0C-E0F7-44CC-A9D6-0C0D55632E1C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07872C0C-E0F7-44CC-A9D6-0C0D55632E1C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07872C0C-E0F7-44CC-A9D6-0C0D55632E1C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {88CFF11A-BEE2-493C-ACB5-25B5813F684A}
	EndGlobalSection
EndGlobal
