﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "wyscig", "wyscig\wyscig.csproj", "{23C6E386-361F-4B02-A42A-DA16C1BF1EA1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{23C6E386-361F-4B02-A42A-DA16C1BF1EA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C6E386-361F-4B02-A42A-DA16C1BF1EA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C6E386-361F-4B02-A42A-DA16C1BF1EA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C6E386-361F-4B02-A42A-DA16C1BF1EA1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A45FFF09-63F3-4226-BF80-8F9DA0C9F1F2}
	EndGlobalSection
EndGlobal
