﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SystemUL", "SystemUL\SystemUL.csproj", "{4985BF7F-9EA7-4A37-B299-5B4F37A905BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4985BF7F-9EA7-4A37-B299-5B4F37A905BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4985BF7F-9EA7-4A37-B299-5B4F37A905BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4985BF7F-9EA7-4A37-B299-5B4F37A905BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4985BF7F-9EA7-4A37-B299-5B4F37A905BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1963FA3F-9258-4B3E-B9CA-33F5F9F6D8E0}
	EndGlobalSection
EndGlobal
